/* ------------------- Default -------------------------- */
body {
  font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  transition: background-color 0.5s ease, color 0.5s ease;
}
:root {
  --cursor-color: white;
  --tech-icon-color: #669593; /* default for dark and star */
}
/* ------------------- Dark Mode and Star Mode -------------------------- */
body.dark, body.dark .header{
  background-color: #111c1c;
  color: white;
}

h1{
 color: #669593;
 font-size: 70px;
}

h2{
  font-size: 45px;
  color: #a6d2d0;
}

h3 {
  font-size: 25px;
  color: #466865;
}

p{
  font-size: 18px;
  line-height: 1.6;
  color: #688a89;
}
/* ------------------- Light Mode -------------------------- */
body.light, body.light .header {
  background-color: #faf6f2;
  color: #000;
  --cursor-color: #414E5F;
  --tech-icon-color: #97ADBB;
}

body.light h1{
  color: #97ADBB;
}

 body.light h2{
  color: #69889D;
} body.light h3 {
  color: #BDC3BF;
}

body.light p {
  color: #a7aea9;
}

 body.light .homeText {
  color: #414E5F;
}


/* ------------------- Star Mode Styles -------------------------- */
body.star, body.star .header{
  color: #ccc;
  background-color: #000000;
}

#starTheme {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none; 
}

/* ------------------- Home Section Style Default -------------------------- */
#home {
  text-align: center;
  margin: 50px;
  padding-top: 50px;
}
/* ------------------- Typewriter Effect for #home h1 -------------------------- */
#home h1 {
  margin-top: 100px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  /* Typewriter effect settings */
  overflow: hidden;             
  white-space: nowrap;          
  border-right: 0.09em solid var(--cursor-color); 
  animation: typing 2.5s steps(15, end) forwards,
             blink-caret 0.85s step-end infinite;
}

/* Animation of letter by letter */
@keyframes typing {
  from { width: 0; }
  to { width: 12ch; }
}
@keyframes blink-caret {
  50% { border-color: transparent; }
}

.homeText {
  color: white;
}
#home h2 {
  margin-top: -3px;
}
#home h3 {
  margin-top: -30px;
}

@media (max-width: 768px) {

   #home {
    text-align: center;
    margin: 50px 20px;
    padding-top: 10px -40px;

  }
  #home h1 {
    font-size: 32px;
  }
  #home h2 {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: -25px;
  }
  #home h3 {
    margin: 30px;
    font-size: 15px;
  }
  #empty{
    margin: 150px;
  }
}

/* ------------------- ThemeSwitcher -------------------------- */

.themeButtons {
  position: fixed;
  top: 20px;
  right: 20px;
}

.toggleButton {
  font-size: 28px;
  cursor: pointer;
  transition: color 0.3s;
} 


.material-icons.toggleButton {
  color: inherit !important;
}

body.dark .header .toggleButton,
body.star .header .toggleButton {
  color: #669593 !important;
}

body.dark .header .toggleButton:hover,
body.star .header .toggleButton:hover {
  color: #ffffff !important;
}

.toggleButton.light {
  color: #97ADBB !important;
}
.toggleButton.toggleButton.light:hover{
  color:#414E5F !important;
}

/* ----------------------------- Sticky header container -------------------- */
.header { 
  position: fixed;
  top: 0;
  left: 0;
  width: 98%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; /* Ensuring it's layered on top over other layers */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.nav-left ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}


.header .nav-left h1 {
  font-size: 18px; 
  margin: 0;
  line-height: 1;
}

/* Icons on the left */
.nav-left a {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  transition: color 0.3s ease;
}

/* Icons on the right */
.nav-right {
  display: flex;
  gap: 15px;
  margin: 5px;
  align-items: center;
}
/* for light */
body.light .nav-left a:hover {
  color: #414E5F;
}

/* for dark and star */
.nav-left a:hover {
  color: white;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 1rem; /* optional: add some padding */
  }
  .nav-left a {
    text-decoration: none;
    color: inherit;
    font-size: 13px;
    transition: color 0.3s ease;
  }
  .nav-left {
    order: 1;
    width: 100%;
    text-align: center; 
    margin-bottom: 0.5rem; 
  }

  .nav-right {
    order: 2;
    margin-top: 1rem; 
  }
  
  
}

/* ----------------------------- Social Icons -------------------- */
/* Social icon styling done in Header.js */
.social-icon {
  fill: currentColor;
  transition: color 0.3s ease;
}

/* For dark and star mode */
body.dark .social-icon, body.star .social-icon  {
  color: #669593;
}
body.dark .social-icon:hover, body.star .social-icon:hover {
  color: white;
}

/* For light mode */
body.light .social-icon {
  color: #97ADBB;
}
body.light .social-icon:hover {
  color: #414E5F;
}


@media (max-width: 768px) {

  .social-icon {
    fill: currentColor;
    transition: color 0.3s ease;
    margin: 0px;
    margin-right: 12px;
  }
  
}
/* ------------------- About Section Styles -------------------------- */
.about-me-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: -400px; 
  padding: 100px 20px;
  flex-wrap: wrap;
}


.about-me {
  max-width: 590px;
  margin: 200px;
}



/* .about-me p {
  font-size: 18px;
  line-height: 1.6;
  color: inherit;
} */


.photo-frame {
  max-width: 331px;
  position: relative;
  left: -130px; 
}

.photo-frame img {
  width: 100%;
  height: auto;
  display: auto;
}

@media (max-width: 768px) {
  .about-me-section {
    flex-direction: column;
    text-align: center;
  }
  
  .about-me {
    margin: 45px auto;
    max-width:95%;
    
  }

  .about-me p{
    font-size: 15px;
  }
  .photo-frame {
    display: none;
  }
}
/* ---------------------------------- Tech Section Container --------------------------------------- */

.tech-section {
  text-align: center;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 100px auto;
  color: inherit;
}

.tech-section p {
  margin-top: -20px;
  margin-bottom: 40px;
}


.tech-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px;
  justify-items: center;
}
.tech-icon {
  width: 60px;
  height: 60px;
  fill: var(--tech-icon-color);
}
.tech-icon:hover{
  fill: white;
  transition: fill 0.5s;
}
body.light .tech-icon:hover{
  fill: #414E5F;
  transition: fill 0.5s;
}

.tech-item {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.tech-item:hover {
  transform: scale(1.1);
}
.tech-item::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;    
  left: 60%;
  transform: translateX(50%);
  background-color: #414e5fb3;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}


.tech-item:hover::after {
  opacity: 1;
}

@media (max-width: 768px) {
  .tech-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .tech-section{
    padding: 30px;
    margin: 6px;
  }
  .tech-section p{
    font-size: 15px;
  }

  .tech-item::after {
    bottom: -10px;    
    left: -5%;
  }
}

/* ---------------------------------- Project Section --------------------------------------- */
.project-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 150px 20px;

}

.project-section h2 {
  text-align: center;
  margin-top: 100px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}


.project-card {
  background-color: #1b2b3c; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, background-color 0.5s ease;
  overflow: hidden; 
}

body.light .project-card{
  background-color:#69889D;
}
body.light .project-card:hover{
  background-color: #414E5F;
}
/* Image on top of the card */
.project-card-image {
  width: 100%;
  height: 180px; 
  overflow: hidden;
}

.project-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card content styling */
.project-card-content {
  padding: 20px;
}

.project-card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #cfd8dc;
}

body.light .project-card-content h3, body.light .project-card-content p {
  color: #d0d6d2;
}
body.light .project-card-content #date{
  color:#a6d2d0;
  font-size: 12px;
}
body.dark .project-card-content #date, body.star .project-card-content #date{
  color:#63908d;
  font-size: 12px;
}

.project-card-content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #9ea7ad;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tech-badge {
  background-color: #2c3e50;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: #fff;
}

/* Card footer styling */
.project-card-footer {
  display: flex;
  gap: 10px;
  margin: 0 20px 20px;
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: #66b9be;
  transition: fill 0.2s ease;
}

.footer-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: color 0.2s ease;
}


.footer-link:hover .footer-icon {
  fill: white; 
}


.project-card:hover {
  transform: translateY(-5px);
  background-color: #2c3e5047;
}


@media (max-width: 768px) {
  .project-section {
    padding: 20px 10px;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
  }
}

/* ---------------------------------- footer Section --------------------------------------- */
.footer-section{
  padding-top: 100px;
  margin: 50px;
  text-align: center;
}
.footerp{
  font-size: 13px;
}
/* ----- for the site date update ---- */
#update{
  text-align: center;
  font-size: 12px;
}


